ul,
h1 {
  margin: 0;
  padding: 0;
}

html {
  background-image: url(./img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

#content {
  display: grid;
  grid-template:
    "header" auto
    "section" 1fr
    "footer" auto / 1fr;
  min-height: 100vh;
}

.header,
.footer,
.section {
  background-color: #5a7b5e;
}

img {
  width: 250px;
  height: 250px;
  border: 2px solid #3f524c;
}

.section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% 20%;
  padding: 2% 10%;
  border-radius: 10px;
}

.header ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  font-size: 2rem;
}

.header {
  grid-area: header;
}

.footer ul {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  gap: 5rem;
}

.footer,
.header {
  padding: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

.card,
h1,
h2 {
    padding: 5%;
    margin: 1%;
    background-color: #fdedd8;
    border-radius: 10px;
    border: 2px solid #3f524c;
}

h1 {
    text-align: center;
}

.card > ul {
    padding: 5%;
}